{
    "name": "evas-php/evas-web",
    "description": "Web application module",
    "type": "library",
    "license": "CC BY 4.0",
    "authors": [
        {
            "name": "Egor Vasyakin",
            "email": "egor@evas-php.com"
        }
    ],
    "require": {}
}
